data_img/smart_01.jpg data_labels/smart_01.txt
data_img/smart_02.jpg data_labels/smart_02.txt
data_img/ball_02.jpg data_labels/ball_02.txt
data_img/mult_black_02.jpg data_labels/mult_black_02.txt
data_img/mult_orange_01.jpg data_labels/mult_orange_01.txt
data_img/smart_03.jpg data_labels/smart_03.txt
data_img/cup_03.jpg data_labels/cup_03.txt
data_img/mouse_03.jpg data_labels/mouse_03.txt
data_img/cup_02.jpg data_labels/cup_02.txt
data_img/mouse_04.jpg data_labels/mouse_04.txt
data_img/remote_02.jpg data_labels/remote_02.txt
data_img/remote_04.jpg data_labels/remote_04.txt
data_img/mult_orange_02.jpg data_labels/mult_orange_02.txt
data_img/mult_orange_03.jpg data_labels/mult_orange_03.txt
data_img/mult_black_04.jpg data_labels/mult_black_04.txt
data_img/mouse_01.jpg data_labels/mouse_01.txt
data_img/mult_black_01.jpg data_labels/mult_black_01.txt
data_img/cup_04.jpg data_labels/cup_04.txt
data_img/mouse_02.jpg data_labels/mouse_02.txt
data_img/remote_03.jpg data_labels/remote_03.txt
data_img/mouse_05.jpg data_labels/mouse_05.txt
data_img/mult_orange_05.jpg data_labels/mult_orange_05.txt
data_img/remote_05.jpg data_labels/remote_05.txt
data_img/mult_black_05.jpg data_labels/mult_black_05.txt
data_img/mult_black_03.jpg data_labels/mult_black_03.txt
data_img/mult_orange_04.jpg data_labels/mult_orange_04.txt
data_img/ball_03.jpg data_labels/ball_03.txt
data_img/ball_01.jpg data_labels/ball_01.txt
data_img/smart_04.jpg data_labels/smart_04.txt
data_img/remote_01.jpg data_labels/remote_01.txt
data_img/smart_05.jpg data_labels/smart_05.txt
data_img/cup_01.jpg data_labels/cup_01.txt
